#release configuration
#Sun Feb 05 20:13:47 CET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dvermeir/udemy-pimped-spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
